<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="vieport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>JONI NIH</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<!--Profile pic-->
	<img src="004.jpg" width="300">

	<!--Title-->
	<h1> ITU KUCING </h1>
	<a href ="https://www.instagram.com/cirricky " target="_blank"> follow me </a>
	
	<!--Dummy Text--> 	
	<div class="container">
		<div class="kiri">
			<ul>
				<h3>
					<li> Jadi kucing diatas  </li>
					<li> Jadi kucing diatas  </li>
					<li> Jadi kucing diatas  </li>
				</h3>
			</ul>
		</div>

		<div class="kanan">
			<ul>
				<h3>
					<li> Jadi kucing diatas  </li>
					<li> Jadi kucing diatas  </li>
					<li> Jadi kucing diatas  </li>
				</h3>
			</ul>
		</div>
	</div>

</body>
</html>