<!DOCTYPE html>
<html>

	<head>
		<title> Wonder-Stefans </title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>

	<div class="container">
		<div class="main-content">
			<h1>Wanderer Of Faith </h1>
			<h2>The Beginning of Fate!</h2>
				<p class="main-text">
					Petualangan ini dimulai ketika aku berumur 18 tahun. Aku menyebut awal petualangan ku ini, <strong>The Beginning of Rick</strong>. Nama desa tempatku tinggal adalah <em>Green Village</em>. Aku memulai petualangan ku seorang diri. Berbekal 2 sebuah tongkat pemberian ayahku, yang ia pakai saat ia berpetualang. Ia juga seorang pengembara.
				</p>

				<p class="main-text">
					Mengembara, meninggalkan tempat tinggal mu bukanlah hal yang mudah. Aku harus meninggalkan zona nyamanku. Tetapi, setiap anak di desa ini sudah dari dulu diajarkan untuk mengembara agar bisa hidup mandiri dan menjadi lebih baik. Tentu saja, bahaya di luar desa ada banyak sekali. Perampok, bandit, bahkan monster-monster berkeliaran di luar sana.
				</p>

				<p class="main-text">
					Intinya, jika engkau ingin menjadikan dirimu lebih baik maka mengembaralah ke luar sana, jangan hanya dia di tempat mu sekarang. Engkau akan banyak belajar di luar sana. Itulah yang diajarkan kepada kami di desa.
				</p>

			<h2>Boyhood, Green Village</h2>
			<img src="village.jpg" alt="Green Village">
			<a href="village.jpg">Link to gambar </a>
				<p class="main-text">
					Green Village, tempat dimana aku banyak belajar hal yang telah ditakdirkan untuk mempersiapkan ku menjadi seorang <strong>Pengembara</strong>. Sekarang, aku telah meninggalkan tempat ini, aku harus mengembara. Menjadi the <em>The Wanderer of Faith.</em>
				</p>

			<h2> Vampire Castle!</h2>
			<img src="adventure.png">
				<p class="main-text">
					Setelah 1 tahun aku mengembara, loncat dari satu tempat ke tempat yang lain. Sampailah aku di suatu kota selatan, <em>South Window City</em>. Terdapat sebuah rumor bahwa ada suatu kastil yang dihuni oleh pasukan vampir, beberapa orang yang datang kesana, tidak kembali lagi dan terdengar kabarnya. Rumornya mereka telah dimakan oleh pasukan vampir itu.
				</p>

				<p class="main-text">
					Aku dan teman-temanku mencoba untuk mendatangi kastil itu, barangkali kami akan menemukan suatu petunjuk untuk melanjutkan petualangan kami.
				</p>
		</div>
		
		<div class="other-posts">
			<h3> Postingan Lainnya </h3>
			<div class="other">Postingan 1</div>
			<div class="other">Postingan 2</div>
			<div class="other">Postingan 3</div>
		</div>

		<div class="clearfix"> </div>
		<div class="author">
			<img src="rick.jpg" alt="Rick Profile Photo">
			<p id="author-text">Rick Code</p>
			<a href="https://www.instagram.com/cirricky" target="_blank"> IG KU ! </a> 
		</div>
	
	</div>

	</body>

</html>