* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: arial, serif;
	font-size: 20px;
}

h1, h2 {
	color : #ff9808;
	margin-bottom: 20px;
}

h1 {
	font-size: 40px;
}

h2	{
	font-size: 25px;
}

p {
	color: black;
}

#author-text {
	font-size: 22px;
	font-weight: bold;
	float: left;
}

.main-text {
	text-align: justify;
	margin-bottom: 20px;
}

.container {
	width: 1140px;
	margin: 20px auto 20px auto;
}

.author img {
	width: 100px;
	border-radius: 50%;
	float: left;
	transition: 1s;
}

img {
	width: 400px;
	border: 5px solid red;
}

.author {
	border-top: 3px solid black;
	padding: 20px;
}

.author img:hover {
	transform:scale(3);
}

.main-content {
	float: left;
	width: 75%;
	padding-right: 30px;
}

.other-posts {
	float: left;
	width: 25%;
}


.clearfix {
	content: " ";
	display: table;
	clear: both;
}