<!DOCTYPE html>
<html>

	<head>

		<title> MY PORTFOLIO </title>
	
	</head>
	
	<body>
		<!-- Ini Komentar (Pake CTRL+/) -->
		<!-- <h1> HAAAH </h1>
		<img src= "1.jpg" width="500">
		<p> Aku hola hole <strong>apakah</strong> <em> aku </em> hola hole hola hola </p>
		<a href="https://www.instagram.com" target="_blank"> go to instagram </a> 
		<ul> 
			<li> Makan </li>
			<li> Minum </li>
		</ul>	
		<ol> 
			<li> Makan </li>
			<li> Minum </li>
		</ol> -->
		<h1> Creep </h1>
		<ul> 
			<li> <a href=""> Home</a> </li>
			<li> <a href=""> Portflio</a> </li>
			<li> <a href=""> About</a> </li>
			<li> <a href=""> Contact</a> </li>
		</ul>
		<img src="1.jpg" width="500">

		<h2> KON TE LAPO ? </h2>
		<p>
			Aku <strong>Ricky</strong> bos
		</p>

		<h2> 3 point tentang aku </h2>
		<h3> Mudah </h3>
		<img src="http://www.freepngimg.com/download/star/2-gray-star-png-image.png" width="48">
		<p> 
			dah lah apa aja udah gapapa
		</p>
		<h3> Menengah </h3>
		<img src="http://www.freepngimg.com/download/star/2-gray-star-png-image.png" width="48">
		<p> 
			dah lah apa aja udah gapapa
		</p>
		<h3> Sulit</h3>
		<img src="http://www.freepngimg.com/download/star/2-gray-star-png-image.png" width="48">
		<p> 
			dah lah apa aja udah gapapa
		</p>

		<h2> Portfolio </h2>
		<img src="https://mypermatawisata.com/assets/img/paketwisata/mountains-sunset-bromo-indonesia-volcano-landscape-nature-hd-iphone-6-wallpaper-1920x1080.jpg" width="100">
		<img src="https://mypermatawisata.com/assets/img/paketwisata/mountains-sunset-bromo-indonesia-volcano-landscape-nature-hd-iphone-6-wallpaper-1920x1080.jpg" width="100">
		<img src="https://mypermatawisata.com/assets/img/paketwisata/mountains-sunset-bromo-indonesia-volcano-landscape-nature-hd-iphone-6-wallpaper-1920x1080.jpg" width="100">
		<img src="https://mypermatawisata.com/assets/img/paketwisata/mountains-sunset-bromo-indonesia-volcano-landscape-nature-hd-iphone-6-wallpaper-1920x1080.jpg" width="100">
		<img src="https://mypermatawisata.com/assets/img/paketwisata/mountains-sunset-bromo-indonesia-volcano-landscape-nature-hd-iphone-6-wallpaper-1920x1080.jpg" width="100">
		<img src="https://mypermatawisata.com/assets/img/paketwisata/mountains-sunset-bromo-indonesia-volcano-landscape-nature-hd-iphone-6-wallpaper-1920x1080.jpg" width="100">

		<h2> About </h2>
		<p> 
			udah lah aa aja aku gatau, kedinginan ini mah asssss, yaelah dingin parah beutt
		</p>
		<p> 
			udah lah aa aja aku gatau, kedinginan ini mah asssss, yaelah dingin parah beutt
		</p>

		<a href ="https://www.instagram.com/cirricky " target="_blank"> follow me </a>

		<h2> Contact Me </h2>
		<form> 
			<label> Name </label>
			<br>
			<input type="text" placeholder="Your Name Bos">
			<br>
			<label> Email </label>
			<br>
			<input type="email" placeholder="Your e-mail Bos">
			<br>
			<label> Message </label>
			<br>
			<textarea placeholder="Your Message Bos"> </textarea>
			<br>

			<button> Submit </button>
		</form>

		<p>
			Made in Indonesia &hearts;
		</p>
	</body>

</html>
